# checky.api

./: Checky.api.sln
Checky.api/: Checky.api.csproj  Program.cs  Startup.cs  appsettings.json
Checky.api/Controllers/: AuthController.cs  BaseController.cs  DevicesController.cs  InventoryItemsController.cs  OrdersController.cs  UsersController.cs
Checky.api/Database/: CheckyContext.cs
Checky.api/Exceptions/: BadRequestException.cs  HttpException.cs  NotAuthorizedException.cs  NotFoundException.cs
Checky.api/Middleware/: ExceptionHandlingMiddleware.cs
Checky.api/Migrations/: 20180419133507_initial.Designer.cs  20180419133507_initial.cs  20180419133901_MIG1.Designer.cs  20180419133901_MIG1.cs  20180419230932_MIG2.Designer.cs  20180419230932_MIG2.cs  20180420024034_MIG3.Designer.cs  20180420024034_MIG3.cs  20180420032141_MIG6.Designer.cs  20180420032141_MIG6.cs  20180420123153_MIG8.Designer.cs  20180420123153_MIG8.cs  CheckyContextModelSnapshot.cs
Checky.api/Model/: Client.cs  Device.cs  Identity.cs  Inventory.cs  InventoryItem.cs  Item.cs  Order.cs  OrderItem.cs  Organization.cs  OrganizationItem.cs  PaymentMethod.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs  Vendor.cs
Checky.api/Properties/: launchSettings.json
Checky.api/Service/EmailService/: EmailService.cs  IEmailservice.cs
Checky.api/Service/PasswordService/: IPasswordService.cs  PasswordService.cs
Checky.api/Service/PaymentService/: IPaymentService.cs  PaymentService.cs
Checky.api/Service/PinService/: IUuidService.cs  UuidService.cs
Checky.api/Service/StorageService/: IStorageService.cs  StorageService.cs
Checky.api/View/: Device.cs  Inventory.cs  InventoryItem.cs  Item.cs  Order.cs  OrderItem.cs  Organization.cs  PaymentMethod.cs  UpdateInventoryItemRequest.cs  User.cs  Vendor.cs
Checky.api/ViewBuilder/: IViewBuilder.cs
Checky.api/ViewBuilder/Device/: DeviceViewBuilder.cs  IDeviceViewBuilder.cs
Checky.api/ViewBuilder/Inventory/: IInventoryViewBuilder.cs  InventoryViewBuilder.cs
Checky.api/ViewBuilder/InventoryItem/: IInventoryItemViewBuilder.cs  InventoryItemViewBuilder.cs
Checky.api/ViewBuilder/Item/: IItemViewBuilder.cs  ItemViewBuilder.cs
Checky.api/ViewBuilder/User/: IUserViewBuilder.cs  (+1 more)
(+2 files in other folders)
